* {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
ul,
li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}

.container{
    margin: 0 auto;
    width: 1280px;
}
.header{
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
}
.header-name{
    display: flex;
    justify-content: space-between;
}
.header-name>li{
    margin: 0 30px;
    color: #fff;
}
/* header end */

.iphone14-body{
    text-align: center;
    padding: 30px 0;
}
.iphone14-text{
    text-align: center;
}
.iphone14-text h1{
    font-family: 'Roboto', sans-serif;
    font-style: Bold;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.28px;
    color: #1D1D1F;
}
.iphone14-text p{
    font-family: 'Roboto', sans-serif;
    Font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.11px;
    color: #1D1D1F;
}
.iphone14-text a{
    font-family: 'Roboto', sans-serif;
    Font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.23px;
    color:  #0066CC;
    margin: 0 10px ;
}





.iphone14pro-section{
    background-color: #000;
    
}

.iphone14pro-section{
    background-color: #000;
}
.iphone14pro-body{
    text-align: center;
}
.iphone14pro-text{
    text-align: center;
    padding: 40px 0;

}
.iphone14pro-text h1{
    font-family: 'Roboto', sans-serif;
    font-style: Bold;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.28px;
    color: #fff;
}
.iphone14pro-text p{
    font-family: 'Roboto', sans-serif;
    Font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.11px;
    color: #fff;
}
.iphone14pro-text a{
    font-family: 'Roboto', sans-serif;
    Font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.23px;
    color:  #0066CC;
    margin: 0 10px ;
}
.iphone14pro-body img{
    object-fit: cover;
}

.watch-body{
    text-align: center;
    padding: 40px 0;
}
.watch-body img{
    width: 1280px;
}
.watch-text p{
    font-family: 'Roboto', sans-serif;
    Font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.11px;
}
.watch-text a{
    font-family: 'Roboto', sans-serif;
    Font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.23px;
    color:  #0066CC;
    margin: 10px ;
    padding: 10px ;
}
.watch-text{
    padding: 20px 0;
}
.product-section-start{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0;
}
.product-left{
    background-color: #000;
    text-align: center;
    width: 49%;
    padding: 40px 0 0 0;
}
.product-right{
    background-color: #000;
    text-align: center;
    width: 49%;
    padding: 40px 0 0 0;
}
.product-text p{
    font-family: 'Roboto', sans-serif;
    Font-size: 28px;
    line-height: 31px;
    letter-spacing: 0.11px;
    color: #fff;

}
.product-text a{
    font-family: 'Roboto', sans-serif;
    Font-size: 21px;
    line-height: 29px;
    letter-spacing: 0.23px;
    color:  #0066CC;
    margin-left: 20px;
}
.product-text h4{
    font-size: 40px;
    line-height: 44px;
    color: #fff;
    
}
.product-section-center{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0;
}
.product-center-left{
    text-align: center;
    width: 49%;
    padding: 40px 0 0 0;
}
.product-center-right{
    text-align: center;
    width: 49%;
    padding: 40px 0 0 0;
}
.product-section-end{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0;
}
.product-end-left{
    text-align: center;
    width: 49%;
    padding: 40px 0 0 0;
}
.product-end-right{
    text-align: center;
    width: 49%;
    padding: 40px 0 0 0;
}
.pro