<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="iphone.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="head">
                <ul class="header-name">
                    <a href=""><img src="./Vectorheaderlogo.png" alt="apple"></a>
                    <li><a href=""> Store</a></li>
                    <li><a href="">Mac</a> </li>
                    <li><a href="">Ipad</a> </li>
                    <li><a href="">Iphone</a> </li>
                    <li><a href="">Watch</a> </li>
                    <li><a href="">Airpods</a> </li>
                    <li><a href="">TV & Home </a></li>
                    <li><a href="">Only on Apply</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Support</a></li>
                    <a href=""><img src="./Vectorheadersearche.png" alt=""></a>
                    <a href=""><img src="./Vectorheadermarket.png" alt=""></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="iphone14-section">
            <div class="container">
                <div class="iphone14-body">
                    <div class="iphone14-text">
                        <h1>iPhone 14</h1>
                        <p>Big and bigger.</p>
                        <a href="">Learn more </a>
                        <a href="">Buy </a>
                    </div>
                    <img src="./figureone.png" alt="">
                </div>
            </div>

        </section>
        <section class="iphone14pro-section">
            <div class="container">
                <div class="iphone14pro-body">
                    <div class="iphone14pro-text">
                        <h1>iPhone 14 Pro</h1>
                        <p>Pro. Beyond.</p>
                        <a href="">Learn more </a>
                        <a href="">Buy </a>
                    </div>
                    <img src="./figuretwo.png" alt="">
                </div>
            </div>

        </section>
        <section class="Watch">
            <div class="container">
                <div class="watch-body">
                    <img src="h2watch-logo.png" alt="">
                    <div class="watch-text">
                        <p>Adventure awaits.</p>
                        <a href="">Learn more </a>
                        <a href="">Buy </a>
                    </div>
                    <img src="figurewatch.png" alt="">
                </div>
            </div>

        </section>
        <section class="product-section-start">
            <div class="product-left">
                <img src="h4card-one.png" alt="">
                <div class="product-text">
                    <p>A healthy leap ahead.</p>
                    <a href="">Learn more </a>
                    <a href="">Buy </a>
                </div>
                <img src="./figureproduct-left.png" alt="">
            </div>
            <div class="product-right">
                <div class="product-text">
                    <h4>Airpods Pro</h4>
                    <p>Rebuilt from the sound up.</p>
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
                <img src="./figureproduct-right.png" alt="">
            </div>

        </section>
        <section class="product-section-center">
            <div class="product-center-left">
                <img src="h4card-one.png" alt="">
                <div class="product-center-text">
                    <p>A healthy leap ahead.</p>
                    <a href="">Learn more </a>
                    <a href="">Buy </a>
                </div>
                <img src="./figurefour.png" alt="">
            </div>
            <div class="product-center-right">
                <div class="product-center-text">
                    <h4>Airpods Pro</h4>
                    <p>Rebuilt from the sound up.</p>
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
                <img src="./figurefive.png" alt="">
            </div>

        </section>
        <section class="product-section-end">
            <div class="product-end-left">
                <img src="h4card-one.png" alt="">
                <div class="product-text">
                    <p>A healthy leap ahead.</p>
                    <a href="">Learn more </a>
                    <a href="">Buy </a>
                </div>
                <img src="./figureproduct-left.png" alt="">
            </div>
            <div class="product-end-right">
                <div class="product-text">
                    <h4>Airpods Pro</h4>
                    <p>Rebuilt from the sound up.</p>
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
                <img src="./figureproduct-right.png" alt="">
            </div>

        </section>
    </main>
    <footer>
        
    </footer>

</body>

</html>